<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icn_btm_house" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/icn_btm_cart" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/icn_btm_map" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/icn_btm_user" />

</menu>