<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_order"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_rectangle_test" />

        <TextView
            android:id="@+id/text_branches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/black_title"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/image_order"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_discr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_branches" />



        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>